file_map.yml (before)
---
- :source: "~/dotfiles/guard.rb"
  :destination: "~/.guard.rb"
- :source: "~/dotfiles/pryrc"
  :destination: "~/.pryrc"
- :source: "~/dotfiles/zshrc"
  :destination: "~/.zshrc"
- :source: "~/dotfiles/vimrc"
  :destination: "~/.vimrc"
- :source: "~/dotfiles/tmux.conf"
  :destination: "~/.tmux.conf"
- :source: "~/dotfiles/sqliterc"
  :destination: "~/.sqliterc"
- :source: "~/dotfiles/npmrc"
  :destination: "~/.npmrc"
- :source: "~/dotfiles/aliases.zsh"
  :destination: "~/.aliases.zsh"
- :source: "~/dotfiles/rainbow_config.json"
  :destination: "~/.rainbow_config.json"
- :source: "~/dotfiles/moby_thesaurus.txt"
  :destination: "~/.moby_thesaurus.txt"
- :source: "~/dotfiles/gemrc"
  :destination: "~/.gemrc"
- :source: "~/dotfiles/bash_profile"
  :destination: "~/.bash_profile"
- :source: "~/dotfiles/rubocop.yml"
  :destination: "~/.rubocop.yml"
- :source: "~/dotfiles/irbrc"
  :destination: "~/.irbrc"
- :source: "~/dotfiles/UltiSnipsSnippets"
  :destination: "~/.vim/UltiSnips"
- :source: "~/dotfiles/functions.zsh"
  :destination: "~/.functions.zsh"
- :source: "~/dotfiles/variables.zsh"
  :destination: "~/.variables.zsh"
- :source: "~/dotfiles/paths.zsh"
  :destination: "~/.paths.zsh"
- :source: "~/dotfiles/bundler_config"
  :destination: "~/.bundle/config"
- :source: "~/dotfiles/peco_config.json"
  :destination: "~/.peco/config.json"
- :source: "~/dotfiles/pgclirc"
  :destination: "~/.pgclirc"
- :source: "~/.vim"
  :destination: "~/.config/nvim"
- :source: "~/dotfiles/vimrc"
  :destination: "~/.config/nvim/init.vim"
- :source: "~/dotfiles/npmrc"
  :destination: "~/.npmrc"
- :source: "~/dotfiles/thymerc"
  :destination: "~/.thymerc"

file_map.yml (after)
---
- :source: "~/dotfiles/guard.rb"
  :destination: "~/.guard.rb"
- :source: "~/dotfiles/pryrc"
  :destination: "~/.pryrc"
- :source: "~/dotfiles/zshrc"
  :destination: "~/.zshrc"
- :source: "~/dotfiles/vimrc"
  :destination: "~/.vimrc"
- :source: "~/dotfiles/tmux.conf"
  :destination: "~/.tmux.conf"
- :source: "~/dotfiles/sqliterc"
  :destination: "~/.sqliterc"
- :source: "~/dotfiles/npmrc-default"
  :destination: "~/.npmrcs/default"
- :source: "~/dotfiles/npmrc-local"
  :destination: "~/.npmrcs/local"
- :source: "~/dotfiles/aliases.zsh"
  :destination: "~/.aliases.zsh"
- :source: "~/dotfiles/rainbow_config.json"
  :destination: "~/.rainbow_config.json"
- :source: "~/dotfiles/moby_thesaurus.txt"
  :destination: "~/.moby_thesaurus.txt"
- :source: "~/dotfiles/gemrc"
  :destination: "~/.gemrc"
- :source: "~/dotfiles/bash_profile"
  :destination: "~/.bash_profile"
- :source: "~/dotfiles/rubocop.yml"
  :destination: "~/.rubocop.yml"
- :source: "~/dotfiles/irbrc"
  :destination: "~/.irbrc"
- :source: "~/dotfiles/UltiSnipsSnippets"
  :destination: "~/.vim/UltiSnips"
- :source: "~/dotfiles/functions.zsh"
  :destination: "~/.functions.zsh"
- :source: "~/dotfiles/variables.zsh"
  :destination: "~/.variables.zsh"
- :source: "~/dotfiles/paths.zsh"
  :destination: "~/.paths.zsh"
- :source: "~/dotfiles/bundler_config"
  :destination: "~/.bundle/config"
- :source: "~/dotfiles/peco_config.json"
  :destination: "~/.peco/config.json"
- :source: "~/dotfiles/pgclirc"
  :destination: "~/.pgclirc"
- :source: "~/.vim"
  :destination: "~/.config/nvim"
- :source: "~/dotfiles/vimrc"
  :destination: "~/.config/nvim/init.vim"
- :source: "~/dotfiles/npmrc"
  :destination: "~/.npmrc"
- :source: "~/dotfiles/thymerc"
  :destination: "~/.thymerc"
- :source: "~/dotfiles/eslintrc"
  :destination: "~/.eslintrc"

file_map.yml (diff)
@@ -11,8 +11,10 @@
   :destination: "~/.tmux.conf"
 - :source: "~/dotfiles/sqliterc"
   :destination: "~/.sqliterc"
-- :source: "~/dotfiles/npmrc"
-  :destination: "~/.npmrc"
+- :source: "~/dotfiles/npmrc-default"
+  :destination: "~/.npmrcs/default"
+- :source: "~/dotfiles/npmrc-local"
+  :destination: "~/.npmrcs/local"
 - :source: "~/dotfiles/aliases.zsh"
   :destination: "~/.aliases.zsh"
 - :source: "~/dotfiles/rainbow_config.json"
@@ -49,3 +51,5 @@
   :destination: "~/.npmrc"
 - :source: "~/dotfiles/thymerc"
   :destination: "~/.thymerc"
+- :source: "~/dotfiles/eslintrc"
+  :destination: "~/.eslintrc"
